@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Lexend:wght@100..900&display=swap');

:root{
  --logo-color: #228B22;
  --options-color: #228B22;
  --add-to-cart: #44b844;
  --menu-font-color: #3b3b3b;
  --search-banner-bg: #A8E6CF;
  --white-color: #fff;
  --black-color: #202020;
  --category-bg-color: #fafafa;
  --testimonials-bg-color: #f6f6f656;
  --testimonials-box-color: #fff;
  --footer-bg-color: rgb(22, 29, 17);
  --grey-color: #858585;
  --download-section-color:#70c645;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body,
input,
textarea {
  font-family: "Lexend", sans-serif;
}
/* Navigation Bar Css */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  max-width: 1070px;
  width: 100%;
  margin: auto;
  z-index: 10000;
}

.menu {
  display: flex;
}

.menu li a {
  padding: 3px 10px;
  margin: 0px 15px;
  color: var(--menu-font-color);
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
}

.logo {
  font-family: 'League Spartan', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  color: var(--black-color);
}

.logo .fa-leaf {
  color: var(--logo-color);
  margin-right: 10px;
}

.right-nav {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}

.right-nav a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--options-color);
  position: relative;
}

.right-nav [class="profile"] {
  overflow: hidden;
}

.right-nav a i {
  color: var(--white-color);
}

.right-nav a span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--white-color);
  font-size: 0.6rem;
  font-weight: 500;
  background-color: var(--black-color);
}

.right-nav a img {
  width: 40px;
  height: 40px;
}

.menu li a:hover,
.menu .active {
  color: var(--options-color);
  transition: all ease 0.3s;
}

.mobile-header {
  display: none;
}
/**********************/
.container {
  position: relative;
  width:100%;
  max-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--options-color);
  position: relative;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--download-section-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--options-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--options-color);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc5b, #2b9214);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}
/******** Footer ********/
footer{
  background-color: var(--footer-bg-color);
  padding: 50px 20px;
}

.footer-container{
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.footer-logo a{
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  font-family: 'League Spartan', sans-serif;
  letter-spacing: 1px;
}
.footer-logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo a i{
  color: var(--logo-color);
  margin-right: 10px;
}

.footer-social{
  display: flex;
  margin-top: 10px;
}

.footer-social a i{
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  font-size: 0.9rem;
  margin: 0px 5px;
}


.footer-social a:hover i{
  color: #228B22;
}

.footer-links strong{
  color: var(--white-color);
  font-size: 1.4rem;
  font-weight: 600;
}

.footer-links ul{
  margin-top: 10px;
}

.footer-links ul li a{
  color: var(--white-color);
  opacity: 0.5;
  margin: 4px 0px;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: all ease 0.3s;
}

.footer-links li a:hover{
  opacity: 1;
  transition: all ease 0.3s;
}

/******** Footer ********/
@media (max-width: 850px) {
  /******** Nav ********/
  .navigation{
    position: sticky; 
    top: 0; 
    z-index: 100; 
    background-color: var(--white-color); 
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}
.menu{
    display: none;
}
.mobile-header{
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    padding: 25px 100px;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}
.mobile-header ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.mobile-header li{
    text-align: center;
   
}

.mobile-header i, .mobile-header span{
    color: var(--black-color);
}

.mobile-header i{
    font-size: 25px;
}

.mobile-header .navbar li a:hover i, .mobile-header .navbar li a:hover span{
    color: var(--add-to-cart)
}
.mobile-header .navbar li a:active i, .mobile-header .navbar li a:active span{
    color: var(--logo-color)
}

.mobile-header span{
    font-size: 10px;
    text-transform: uppercase;
}

.logo-container{
    flex-wrap: wrap;
    justify-content: center;
}

.logo-container img{
    margin: 10px 20px;
}
  /******** Nav ********/
  /********* Footer *****/
  .footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;
}

.footer-links{
    text-align: center;
    margin-bottom: 20px;
}
  /********* Footer *****/
  .container{
    margin: 30px 0px 50px 0px;
  }
  .form {
    grid-template-columns: 1fr;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
